---
title: Prueba Rmarkdown
author: Miguel Conde
date: '2021-10-24'
draft: true
slug: []
categories:
  - ''
tags:
  - ''
description: ''
draft: true
thumbnail: 'img/tst.jpg'
# thumbnail:
#   src: "img/tst.jpg"
#   visibility:
#     - list
#     - post
# header:
#   image: "headers/my_header.jpg"
#   caption: "Yay! It works!"
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE)
```


```{r}
library(dplyr)

data("mtcars")

m <- mtcars %>% as_tibble()

m
```

```{r}
plot(hp ~ wt, m)
```

